<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Sophie D'Halleweyn</title>
    <style>
       * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Copperplate', 'Times New Roman', Times, serif;
 }

 body {
   margin: 0;
   padding-top: 100px;
 }


 .navbar {
   background-color: #b19cd9;
   padding: 10px 0;
   position: fixed;
   width: 100%;
   height: 120px;
   top: -20px;
   z-index: 1000;
 }

 .navbar .logo {
   color: #ffffff;
   font-size: 50px;
   float: left;
 }

 .navbar .menu {
   float: right;
 }

 .navbar .menu li {
   display: inline;
   margin-right: 5px;
 }

 .navbar .menu li a {
   color: #ffffff;
   font-size: 18px;
   text-decoration: none;
 }

 .navbar .menu li a:hover {
   color: #daffe7;
 }



 .cta-button {
   display: inline-block;
   background-color: #8bc34a;
   color: #ffffff;
   padding: 10px 20px;
   text-decoration: none;
   margin-top: 20px;
 }

 .content {
   padding: 50px 0;
   background-color: #f5f5f5;
 }

 .footer {
   background-color: #b19cd9;
   color: white;
   text-align: center;
   padding: 20px 0;
   width: 100%;
 }

 .social-icons {
   margin-bottom: 10px;
   text-align: right;
 }

 .social-icon {
   font-size: 24px;
   color: white;
   margin: 0 15px;
   transition: color 0.3s ease;
 }

 .social-icon:hover {
   color: #daffe7;
 }


 .container {
   width: 80%;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 40px 0;
 }
 
.hero {
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 200px 0;
    height: 700px;
}

.hero h1 {
    font-size: 60px;
    color: white;
    margin-bottom: 20px;
}
.hero h3 {
    font-size: 30px;
    color: white;
}

 img {
   max-width: 100%;
   height: auto;
 }

      .gallery-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 32px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.gallery-button:hover {
    background-color: white;
    color: #b19cd9;
}
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">SD</div>
          <ul class="menu">
            <li><a href="https://pipiskyblue.github.io/about">About Me</a></li>
            <li><a href="https://pipiskyblue.github.io/research">Research</a></li>
            <li><a href="#top">Gallery</a></li>
            <li><a href="https://pipiskyblue.github.io/blog">Blog</a></li>
          </ul>
        </div>
      </nav>
    </header>

<h2>Gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/ballet.jpeg">
      <img src="imgs/ballet.jpeg" alt="Ballet" width="600" height="400">
    </a>
    <div class="desc">Degas' Paintings.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/presentation.jpeg">
      <img src="imgs/presentation.jpeg" alt="Presentation" width="600" height="400">
    </a>
    <div class="desc">Presenting at the American Chemical Society Fall 2023 Conference.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/unnamed.jpg">
      <img src="imgs/unnamed.jpg" alt="ABT at the David H Koch Theater" width="600" height="400">
    </a>
    <div class="desc">Performing Ballet Imperial with the American Ballet Theatre at the David H Koch Theater.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/passporttotaiwan.png">
      <img src="imgs/passporttotaiwan.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Volunteering at Passport to Taiwan 2023.</div>
  </div>
</div>

<div class="clearfix"></div>

     <footer class="footer">
      <div class="container">
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/sophie-d-halleweyn-b1568a28a" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/SophieD517" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
          <a href="mailto:concertchoirbesties@gmail.com" class="social-icon"><i class="far fa-envelope"></i></a>
        </div>
      </div>
      <div style=font-size:0.7rem>
        © 2023 Sophie D'Halleweyn. All rights reserved.
      </div>
    </footer>

  </body>

</html>
